This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: raymarchReverb.aux
The style file: IEEEbib.bst
Database file #1: RaymarchReverb2.bib
Repeated entry---line 339 of file RaymarchReverb2.bib
 : @article{aubury_binomial_1996
 :                              ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            1838 wiz_defined-function locations,
            475 strings with 4080 characters,
and the built_in function-call counts, 710 in all, are:
= -- 58
> -- 41
< -- 0
+ -- 15
- -- 12
* -- 65
:= -- 123
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 65
format.name$ -- 12
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
(There was 1 error message)
