%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.559091in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.559091in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.490909in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.490909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.250000in}{2.559091in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=7.750000in,height=4.944444in]{sphereTracingViz-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{5.162386in}}%
\pgfpathcurveto{\pgfqpoint{2.307752in}{5.162386in}}{\pgfqpoint{2.308649in}{5.162758in}}{\pgfqpoint{2.309309in}{5.163418in}}%
\pgfpathcurveto{\pgfqpoint{2.309970in}{5.164079in}}{\pgfqpoint{2.310341in}{5.164975in}}{\pgfqpoint{2.310341in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.310341in}{5.166843in}}{\pgfqpoint{2.309970in}{5.167739in}}{\pgfqpoint{2.309309in}{5.168400in}}%
\pgfpathcurveto{\pgfqpoint{2.308649in}{5.169061in}}{\pgfqpoint{2.307752in}{5.169432in}}{\pgfqpoint{2.306818in}{5.169432in}}%
\pgfpathcurveto{\pgfqpoint{2.305884in}{5.169432in}}{\pgfqpoint{2.304988in}{5.169061in}}{\pgfqpoint{2.304327in}{5.168400in}}%
\pgfpathcurveto{\pgfqpoint{2.303667in}{5.167739in}}{\pgfqpoint{2.303295in}{5.166843in}}{\pgfqpoint{2.303295in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.303295in}{5.164975in}}{\pgfqpoint{2.303667in}{5.164079in}}{\pgfqpoint{2.304327in}{5.163418in}}%
\pgfpathcurveto{\pgfqpoint{2.304988in}{5.162758in}}{\pgfqpoint{2.305884in}{5.162386in}}{\pgfqpoint{2.306818in}{5.162386in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{4.582902in}}%
\pgfpathcurveto{\pgfqpoint{2.461434in}{4.582902in}}{\pgfqpoint{2.609737in}{4.644331in}}{\pgfqpoint{2.719067in}{4.753661in}}%
\pgfpathcurveto{\pgfqpoint{2.828396in}{4.862990in}}{\pgfqpoint{2.889826in}{5.011294in}}{\pgfqpoint{2.889826in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.889826in}{5.320524in}}{\pgfqpoint{2.828396in}{5.468828in}}{\pgfqpoint{2.719067in}{5.578158in}}%
\pgfpathcurveto{\pgfqpoint{2.609737in}{5.687487in}}{\pgfqpoint{2.461434in}{5.748916in}}{\pgfqpoint{2.306818in}{5.748916in}}%
\pgfpathcurveto{\pgfqpoint{2.152203in}{5.748916in}}{\pgfqpoint{2.003899in}{5.687487in}}{\pgfqpoint{1.894570in}{5.578158in}}%
\pgfpathcurveto{\pgfqpoint{1.785240in}{5.468828in}}{\pgfqpoint{1.723811in}{5.320524in}}{\pgfqpoint{1.723811in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{1.723811in}{5.011294in}}{\pgfqpoint{1.785240in}{4.862990in}}{\pgfqpoint{1.894570in}{4.753661in}}%
\pgfpathcurveto{\pgfqpoint{2.003899in}{4.644331in}}{\pgfqpoint{2.152203in}{4.582902in}}{\pgfqpoint{2.306818in}{4.582902in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{2.325503in}{5.095455in}}{\pgfqpoint{2.343425in}{5.102878in}}{\pgfqpoint{2.356637in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{2.369849in}{5.129302in}}{\pgfqpoint{2.377273in}{5.147224in}}{\pgfqpoint{2.377273in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.377273in}{5.184594in}}{\pgfqpoint{2.369849in}{5.202516in}}{\pgfqpoint{2.356637in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{2.343425in}{5.228940in}}{\pgfqpoint{2.325503in}{5.236364in}}{\pgfqpoint{2.306818in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{2.288133in}{5.236364in}}{\pgfqpoint{2.270211in}{5.228940in}}{\pgfqpoint{2.256999in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{2.243787in}{5.202516in}}{\pgfqpoint{2.236364in}{5.184594in}}{\pgfqpoint{2.236364in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.236364in}{5.147224in}}{\pgfqpoint{2.243787in}{5.129302in}}{\pgfqpoint{2.256999in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{2.270211in}{5.102878in}}{\pgfqpoint{2.288133in}{5.095455in}}{\pgfqpoint{2.306818in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.271591in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.342045in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.342045in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.412500in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.306818in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.271591in}{5.165909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896871in}{4.564570in}}%
\pgfpathcurveto{\pgfqpoint{3.056348in}{4.564570in}}{\pgfqpoint{3.209315in}{4.627931in}}{\pgfqpoint{3.322082in}{4.740698in}}%
\pgfpathcurveto{\pgfqpoint{3.434849in}{4.853465in}}{\pgfqpoint{3.498210in}{5.006432in}}{\pgfqpoint{3.498210in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{3.498210in}{5.325386in}}{\pgfqpoint{3.434849in}{5.478353in}}{\pgfqpoint{3.322082in}{5.591120in}}%
\pgfpathcurveto{\pgfqpoint{3.209315in}{5.703888in}}{\pgfqpoint{3.056348in}{5.767248in}}{\pgfqpoint{2.896871in}{5.767248in}}%
\pgfpathcurveto{\pgfqpoint{2.737394in}{5.767248in}}{\pgfqpoint{2.584427in}{5.703888in}}{\pgfqpoint{2.471660in}{5.591120in}}%
\pgfpathcurveto{\pgfqpoint{2.358893in}{5.478353in}}{\pgfqpoint{2.295532in}{5.325386in}}{\pgfqpoint{2.295532in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.295532in}{5.006432in}}{\pgfqpoint{2.358893in}{4.853465in}}{\pgfqpoint{2.471660in}{4.740698in}}%
\pgfpathcurveto{\pgfqpoint{2.584427in}{4.627931in}}{\pgfqpoint{2.737394in}{4.564570in}}{\pgfqpoint{2.896871in}{4.564570in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896871in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{2.915556in}{5.095455in}}{\pgfqpoint{2.933478in}{5.102878in}}{\pgfqpoint{2.946690in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{2.959902in}{5.129302in}}{\pgfqpoint{2.967326in}{5.147224in}}{\pgfqpoint{2.967326in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.967326in}{5.184594in}}{\pgfqpoint{2.959902in}{5.202516in}}{\pgfqpoint{2.946690in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{2.933478in}{5.228940in}}{\pgfqpoint{2.915556in}{5.236364in}}{\pgfqpoint{2.896871in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{2.878186in}{5.236364in}}{\pgfqpoint{2.860264in}{5.228940in}}{\pgfqpoint{2.847052in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{2.833840in}{5.202516in}}{\pgfqpoint{2.826416in}{5.184594in}}{\pgfqpoint{2.826416in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.826416in}{5.147224in}}{\pgfqpoint{2.833840in}{5.129302in}}{\pgfqpoint{2.847052in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{2.860264in}{5.102878in}}{\pgfqpoint{2.878186in}{5.095455in}}{\pgfqpoint{2.896871in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306818in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{2.306818in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{2.778860in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{2.778860in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{2.896871in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{2.778860in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{2.778860in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498210in}{4.469585in}}%
\pgfpathcurveto{\pgfqpoint{3.682878in}{4.469585in}}{\pgfqpoint{3.860007in}{4.542954in}}{\pgfqpoint{3.990586in}{4.673533in}}%
\pgfpathcurveto{\pgfqpoint{4.121166in}{4.804113in}}{\pgfqpoint{4.194535in}{4.981242in}}{\pgfqpoint{4.194535in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{4.194535in}{5.350576in}}{\pgfqpoint{4.121166in}{5.527705in}}{\pgfqpoint{3.990586in}{5.658285in}}%
\pgfpathcurveto{\pgfqpoint{3.860007in}{5.788864in}}{\pgfqpoint{3.682878in}{5.862234in}}{\pgfqpoint{3.498210in}{5.862234in}}%
\pgfpathcurveto{\pgfqpoint{3.313543in}{5.862234in}}{\pgfqpoint{3.136414in}{5.788864in}}{\pgfqpoint{3.005835in}{5.658285in}}%
\pgfpathcurveto{\pgfqpoint{2.875255in}{5.527705in}}{\pgfqpoint{2.801886in}{5.350576in}}{\pgfqpoint{2.801886in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{2.801886in}{4.981242in}}{\pgfqpoint{2.875255in}{4.804113in}}{\pgfqpoint{3.005835in}{4.673533in}}%
\pgfpathcurveto{\pgfqpoint{3.136414in}{4.542954in}}{\pgfqpoint{3.313543in}{4.469585in}}{\pgfqpoint{3.498210in}{4.469585in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498210in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{3.516895in}{5.095455in}}{\pgfqpoint{3.534817in}{5.102878in}}{\pgfqpoint{3.548029in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{3.561241in}{5.129302in}}{\pgfqpoint{3.568665in}{5.147224in}}{\pgfqpoint{3.568665in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{3.568665in}{5.184594in}}{\pgfqpoint{3.561241in}{5.202516in}}{\pgfqpoint{3.548029in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{3.534817in}{5.228940in}}{\pgfqpoint{3.516895in}{5.236364in}}{\pgfqpoint{3.498210in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{3.479526in}{5.236364in}}{\pgfqpoint{3.461604in}{5.228940in}}{\pgfqpoint{3.448392in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{3.435179in}{5.202516in}}{\pgfqpoint{3.427756in}{5.184594in}}{\pgfqpoint{3.427756in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{3.427756in}{5.147224in}}{\pgfqpoint{3.435179in}{5.129302in}}{\pgfqpoint{3.448392in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{3.461604in}{5.102878in}}{\pgfqpoint{3.479526in}{5.095455in}}{\pgfqpoint{3.498210in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896871in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{2.896871in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{3.377943in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{3.377943in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{3.498210in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{3.377943in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{3.377943in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194535in}{4.336603in}}%
\pgfpathcurveto{\pgfqpoint{4.414469in}{4.336603in}}{\pgfqpoint{4.625426in}{4.423984in}}{\pgfqpoint{4.780943in}{4.579501in}}%
\pgfpathcurveto{\pgfqpoint{4.936460in}{4.735018in}}{\pgfqpoint{5.023841in}{4.945974in}}{\pgfqpoint{5.023841in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.023841in}{5.385844in}}{\pgfqpoint{4.936460in}{5.596800in}}{\pgfqpoint{4.780943in}{5.752317in}}%
\pgfpathcurveto{\pgfqpoint{4.625426in}{5.907834in}}{\pgfqpoint{4.414469in}{5.995215in}}{\pgfqpoint{4.194535in}{5.995215in}}%
\pgfpathcurveto{\pgfqpoint{3.974600in}{5.995215in}}{\pgfqpoint{3.763644in}{5.907834in}}{\pgfqpoint{3.608127in}{5.752317in}}%
\pgfpathcurveto{\pgfqpoint{3.452609in}{5.596800in}}{\pgfqpoint{3.365228in}{5.385844in}}{\pgfqpoint{3.365228in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{3.365228in}{4.945974in}}{\pgfqpoint{3.452609in}{4.735018in}}{\pgfqpoint{3.608127in}{4.579501in}}%
\pgfpathcurveto{\pgfqpoint{3.763644in}{4.423984in}}{\pgfqpoint{3.974600in}{4.336603in}}{\pgfqpoint{4.194535in}{4.336603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194535in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{4.213220in}{5.095455in}}{\pgfqpoint{4.231142in}{5.102878in}}{\pgfqpoint{4.244354in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{4.257566in}{5.129302in}}{\pgfqpoint{4.264989in}{5.147224in}}{\pgfqpoint{4.264989in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{4.264989in}{5.184594in}}{\pgfqpoint{4.257566in}{5.202516in}}{\pgfqpoint{4.244354in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{4.231142in}{5.228940in}}{\pgfqpoint{4.213220in}{5.236364in}}{\pgfqpoint{4.194535in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{4.175850in}{5.236364in}}{\pgfqpoint{4.157928in}{5.228940in}}{\pgfqpoint{4.144716in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{4.131504in}{5.202516in}}{\pgfqpoint{4.124080in}{5.184594in}}{\pgfqpoint{4.124080in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{4.124080in}{5.147224in}}{\pgfqpoint{4.131504in}{5.129302in}}{\pgfqpoint{4.144716in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{4.157928in}{5.102878in}}{\pgfqpoint{4.175850in}{5.095455in}}{\pgfqpoint{4.194535in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.498210in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{3.498210in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{4.055270in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{4.055270in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{4.194535in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{4.055270in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{4.055270in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023841in}{4.285127in}}%
\pgfpathcurveto{\pgfqpoint{5.257427in}{4.285127in}}{\pgfqpoint{5.481478in}{4.377931in}}{\pgfqpoint{5.646648in}{4.543102in}}%
\pgfpathcurveto{\pgfqpoint{5.811819in}{4.708272in}}{\pgfqpoint{5.904624in}{4.932323in}}{\pgfqpoint{5.904624in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.904624in}{5.399495in}}{\pgfqpoint{5.811819in}{5.623546in}}{\pgfqpoint{5.646648in}{5.788716in}}%
\pgfpathcurveto{\pgfqpoint{5.481478in}{5.953887in}}{\pgfqpoint{5.257427in}{6.046692in}}{\pgfqpoint{5.023841in}{6.046692in}}%
\pgfpathcurveto{\pgfqpoint{4.790255in}{6.046692in}}{\pgfqpoint{4.566204in}{5.953887in}}{\pgfqpoint{4.401034in}{5.788716in}}%
\pgfpathcurveto{\pgfqpoint{4.235864in}{5.623546in}}{\pgfqpoint{4.143059in}{5.399495in}}{\pgfqpoint{4.143059in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{4.143059in}{4.932323in}}{\pgfqpoint{4.235864in}{4.708272in}}{\pgfqpoint{4.401034in}{4.543102in}}%
\pgfpathcurveto{\pgfqpoint{4.566204in}{4.377931in}}{\pgfqpoint{4.790255in}{4.285127in}}{\pgfqpoint{5.023841in}{4.285127in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023841in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{5.042526in}{5.095455in}}{\pgfqpoint{5.060448in}{5.102878in}}{\pgfqpoint{5.073660in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{5.086872in}{5.129302in}}{\pgfqpoint{5.094296in}{5.147224in}}{\pgfqpoint{5.094296in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.094296in}{5.184594in}}{\pgfqpoint{5.086872in}{5.202516in}}{\pgfqpoint{5.073660in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{5.060448in}{5.228940in}}{\pgfqpoint{5.042526in}{5.236364in}}{\pgfqpoint{5.023841in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{5.005156in}{5.236364in}}{\pgfqpoint{4.987234in}{5.228940in}}{\pgfqpoint{4.974022in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{4.960810in}{5.202516in}}{\pgfqpoint{4.953387in}{5.184594in}}{\pgfqpoint{4.953387in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{4.953387in}{5.147224in}}{\pgfqpoint{4.960810in}{5.129302in}}{\pgfqpoint{4.974022in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{4.987234in}{5.102878in}}{\pgfqpoint{5.005156in}{5.095455in}}{\pgfqpoint{5.023841in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194535in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{4.194535in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{5.023841in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.904624in}{4.363898in}}%
\pgfpathcurveto{\pgfqpoint{6.117320in}{4.363898in}}{\pgfqpoint{6.321333in}{4.448403in}}{\pgfqpoint{6.471732in}{4.598801in}}%
\pgfpathcurveto{\pgfqpoint{6.622130in}{4.749200in}}{\pgfqpoint{6.706635in}{4.953213in}}{\pgfqpoint{6.706635in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{6.706635in}{5.378605in}}{\pgfqpoint{6.622130in}{5.582618in}}{\pgfqpoint{6.471732in}{5.733017in}}%
\pgfpathcurveto{\pgfqpoint{6.321333in}{5.883416in}}{\pgfqpoint{6.117320in}{5.967921in}}{\pgfqpoint{5.904624in}{5.967921in}}%
\pgfpathcurveto{\pgfqpoint{5.691928in}{5.967921in}}{\pgfqpoint{5.487915in}{5.883416in}}{\pgfqpoint{5.337516in}{5.733017in}}%
\pgfpathcurveto{\pgfqpoint{5.187117in}{5.582618in}}{\pgfqpoint{5.102612in}{5.378605in}}{\pgfqpoint{5.102612in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.102612in}{4.953213in}}{\pgfqpoint{5.187117in}{4.749200in}}{\pgfqpoint{5.337516in}{4.598801in}}%
\pgfpathcurveto{\pgfqpoint{5.487915in}{4.448403in}}{\pgfqpoint{5.691928in}{4.363898in}}{\pgfqpoint{5.904624in}{4.363898in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.904624in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{5.923308in}{5.095455in}}{\pgfqpoint{5.941230in}{5.102878in}}{\pgfqpoint{5.954443in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{5.967655in}{5.129302in}}{\pgfqpoint{5.975078in}{5.147224in}}{\pgfqpoint{5.975078in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.975078in}{5.184594in}}{\pgfqpoint{5.967655in}{5.202516in}}{\pgfqpoint{5.954443in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{5.941230in}{5.228940in}}{\pgfqpoint{5.923308in}{5.236364in}}{\pgfqpoint{5.904624in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{5.885939in}{5.236364in}}{\pgfqpoint{5.868017in}{5.228940in}}{\pgfqpoint{5.854805in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{5.841593in}{5.202516in}}{\pgfqpoint{5.834169in}{5.184594in}}{\pgfqpoint{5.834169in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.834169in}{5.147224in}}{\pgfqpoint{5.841593in}{5.129302in}}{\pgfqpoint{5.854805in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{5.868017in}{5.102878in}}{\pgfqpoint{5.885939in}{5.095455in}}{\pgfqpoint{5.904624in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023841in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{5.023841in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{5.728467in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{5.728467in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{5.904624in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{5.728467in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{5.728467in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706635in}{4.281635in}}%
\pgfpathcurveto{\pgfqpoint{6.941147in}{4.281635in}}{\pgfqpoint{7.166086in}{4.374808in}}{\pgfqpoint{7.331911in}{4.540633in}}%
\pgfpathcurveto{\pgfqpoint{7.497736in}{4.706458in}}{\pgfqpoint{7.590909in}{4.931397in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.400421in}}{\pgfqpoint{7.497736in}{5.625360in}}{\pgfqpoint{7.331911in}{5.791185in}}%
\pgfpathcurveto{\pgfqpoint{7.166086in}{5.957010in}}{\pgfqpoint{6.941147in}{6.050183in}}{\pgfqpoint{6.706635in}{6.050183in}}%
\pgfpathcurveto{\pgfqpoint{6.472123in}{6.050183in}}{\pgfqpoint{6.247184in}{5.957010in}}{\pgfqpoint{6.081359in}{5.791185in}}%
\pgfpathcurveto{\pgfqpoint{5.915534in}{5.625360in}}{\pgfqpoint{5.822361in}{5.400421in}}{\pgfqpoint{5.822361in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{5.822361in}{4.931397in}}{\pgfqpoint{5.915534in}{4.706458in}}{\pgfqpoint{6.081359in}{4.540633in}}%
\pgfpathcurveto{\pgfqpoint{6.247184in}{4.374808in}}{\pgfqpoint{6.472123in}{4.281635in}}{\pgfqpoint{6.706635in}{4.281635in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706635in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{6.725320in}{5.095455in}}{\pgfqpoint{6.743242in}{5.102878in}}{\pgfqpoint{6.756454in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{6.769666in}{5.129302in}}{\pgfqpoint{6.777090in}{5.147224in}}{\pgfqpoint{6.777090in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{6.777090in}{5.184594in}}{\pgfqpoint{6.769666in}{5.202516in}}{\pgfqpoint{6.756454in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{6.743242in}{5.228940in}}{\pgfqpoint{6.725320in}{5.236364in}}{\pgfqpoint{6.706635in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{6.687951in}{5.236364in}}{\pgfqpoint{6.670029in}{5.228940in}}{\pgfqpoint{6.656816in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{6.643604in}{5.202516in}}{\pgfqpoint{6.636181in}{5.184594in}}{\pgfqpoint{6.636181in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{6.636181in}{5.147224in}}{\pgfqpoint{6.643604in}{5.129302in}}{\pgfqpoint{6.656816in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{6.670029in}{5.102878in}}{\pgfqpoint{6.687951in}{5.095455in}}{\pgfqpoint{6.706635in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.904624in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{5.904624in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{6.546233in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{6.546233in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{6.706635in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{6.546233in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{6.546233in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.590909in}{5.095455in}}%
\pgfpathcurveto{\pgfqpoint{7.609594in}{5.095455in}}{\pgfqpoint{7.627516in}{5.102878in}}{\pgfqpoint{7.640728in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{7.653940in}{5.129302in}}{\pgfqpoint{7.661364in}{5.147224in}}{\pgfqpoint{7.661364in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.661364in}{5.184594in}}{\pgfqpoint{7.653940in}{5.202516in}}{\pgfqpoint{7.640728in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{7.627516in}{5.228940in}}{\pgfqpoint{7.609594in}{5.236364in}}{\pgfqpoint{7.590909in}{5.236364in}}%
\pgfpathcurveto{\pgfqpoint{7.572224in}{5.236364in}}{\pgfqpoint{7.554302in}{5.228940in}}{\pgfqpoint{7.541090in}{5.215728in}}%
\pgfpathcurveto{\pgfqpoint{7.527878in}{5.202516in}}{\pgfqpoint{7.520455in}{5.184594in}}{\pgfqpoint{7.520455in}{5.165909in}}%
\pgfpathcurveto{\pgfqpoint{7.520455in}{5.147224in}}{\pgfqpoint{7.527878in}{5.129302in}}{\pgfqpoint{7.541090in}{5.116090in}}%
\pgfpathcurveto{\pgfqpoint{7.554302in}{5.102878in}}{\pgfqpoint{7.572224in}{5.095455in}}{\pgfqpoint{7.590909in}{5.095455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.559091in}}{\pgfqpoint{7.750000in}{4.931818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.706635in}{5.201136in}}%
\pgfpathlineto{\pgfqpoint{6.706635in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{7.414054in}{5.130682in}}%
\pgfpathlineto{\pgfqpoint{7.414054in}{5.060227in}}%
\pgfpathlineto{\pgfqpoint{7.590909in}{5.165909in}}%
\pgfpathlineto{\pgfqpoint{7.414054in}{5.271591in}}%
\pgfpathlineto{\pgfqpoint{7.414054in}{5.201136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250000in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659091in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659091in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.068182in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.068182in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.477273in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.477273in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.886364in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.886364in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.295455in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.295455in,y=2.461869in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=2.282856in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.559091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=2.510866in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.263636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.215411in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.968182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=3.919957in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.672727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=4.624502in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.377273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944444in,y=5.329047in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 900\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.081818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in,y=6.033593in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{6.786364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in,y=6.738138in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{7.490909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.874999in,y=7.442684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819444in,y=5.025000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.559091in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{7.490909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{2.559091in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.490909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.559091in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.559091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{7.490909in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{7.490909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
