This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: RaymarchReverb2.bib
Warning--empty journal in campbell_roomsim_nodate
Warning--empty year in campbell_roomsim_nodate
Warning--empty booktitle in keinert_enhanced_2014
Warning--empty journal in schroder_physically_nodate
Warning--empty year in schroder_physically_nodate
You've used 8 entries,
            1838 wiz_defined-function locations,
            499 strings with 4960 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 179
> -- 75
< -- 4
+ -- 29
- -- 21
* -- 150
:= -- 297
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 204
format.name$ -- 21
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 128
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 9
write$ -- 83
(There were 5 warnings)
