\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mitra:Kaiser:1993:DSP:handbook}
\citation{Haykin:1991:adaptive:filter}
\citation{Moorer:2000:AES:audio:millenium}
\citation{Nackaerts:2001:ICMC}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Figures}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:figures}{{1.1}{1}{Figures}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \itshape  Basic trigonometric values.\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{\itshape Basic trigonometric values.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft_plot}{{1}{1}{{\it Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Equations}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Equations}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Equations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Page Numbers}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} References}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1} Reference Format}{1}{subsubsection.1.5.1}\protected@file@percent }
\citation{*}
\bibstyle{IEEEbib}
\bibdata{DAFx20_tmpl}
\bibcite{Mitra:Kaiser:1993:DSP:handbook}{1}
\bibcite{Haykin:1991:adaptive:filter}{2}
\bibcite{Moorer:2000:AES:audio:millenium}{3}
\bibcite{Nackaerts:2001:ICMC}{4}
\bibcite{Serra:1996:sms}{5}
\bibcite{Arfib:1998:DAFx}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  A figure spanning two columns, as mentioned in Sec. \ref  {ssec:figures}. }\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{ftt_plot2}{{2}{2}{{\it A figure spanning two columns, as mentioned in Sec. \ref {ssec:figures}. }\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Basic trigonometric values, spanning two columns.}\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:example2}{{2}{2}{{\it Basic trigonometric values, spanning two columns.}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Conclusions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Acknowledgments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}{section.4}\protected@file@percent }
\bibcite{Askenfelt:1976:automatic:transcription}{7}
\bibcite{Egozy:1995:MIT:features:gesture}{8}
\bibcite{Dutilleux:1991}{9}
\bibcite{Fitz:Haken:2003:Web:morphing:loris}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5} Appendix: Margin Check}{3}{section.5}\protected@file@percent }
