\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brinkmann_round_2019}
\citation{hart_sphere_1996}
\citation{brinkmann_round_2019}
\citation{lechner_hrtlacektdraymarchtoolkit_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Previous Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:prev}{{1.1}{1}{Previous Work}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a two dimensional SDF. $F(x,y) = \sqrt  {x^2+y^2} - 1$\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Sphere tracing}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Implementation}{1}{subsubsection.1.2.2}\protected@file@percent }
\citation{gu_room_2014}
\citation{brinkmann_round_2019}
\citation{campbell_roomsim_nodate}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{RaymarchReverb2}
\bibcite{brinkmann_round_2019}{1}
\bibcite{hart_sphere_1996}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2} Generation of SDFs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Sphere Tracing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Generation of impulse response}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fft_plot}{{2}{2}{{\it Sinusoid in time and frequency domain. Short captions are centred, long captions (more than 1 line) are justified.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Tables}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \itshape  Basic trigonometric values.\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{\itshape Basic trigonometric values.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Equations}{2}{subsection.5.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Equations}{equation.5.1}{}}
\newlabel{eq2}{{2}{2}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Page Numbers}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} References}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} Reference Format}{2}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{2}{section.8}\protected@file@percent }
\bibcite{lechner_hrtlacektdraymarchtoolkit_2020}{3}
\bibcite{gu_room_2014}{4}
\bibcite{campbell_roomsim_nodate}{5}
\bibcite{stoltzfus_performance_2017}{6}
\bibcite{keinert_enhanced_2014}{7}
\bibcite{schroder_physically_nodate}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  A figure spanning two columns, as mentioned in Sec. . }\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ftt_plot2}{{3}{3}{{\it A figure spanning two columns, as mentioned in Sec. . }\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Basic trigonometric values, spanning two columns.}\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:example2}{{2}{3}{{\it Basic trigonometric values, spanning two columns.}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Appendix: Margin Check}{3}{section.9}\protected@file@percent }
