This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: RaymarchReverb2.bib
Warning--empty booktitle in balint_accelerating_2018
Warning--empty booktitle in keinert_enhanced_2014
Warning--empty journal in brandao_ray_nodate
Warning--empty year in brandao_ray_nodate
Warning--empty journal in derpanis_overview_nodate
Warning--empty year in derpanis_overview_nodate
Warning--empty journal in schroder_physically_nodate
Warning--empty year in schroder_physically_nodate
Warning--empty journal in campbell_roomsim_nodate
Warning--empty year in campbell_roomsim_nodate
Warning--empty journal in tomczak_gpu_nodate
Warning--empty year in tomczak_gpu_nodate
You've used 23 entries,
            1838 wiz_defined-function locations,
            567 strings with 6887 characters,
and the built_in function-call counts, 4872 in all, are:
= -- 422
> -- 177
< -- 7
+ -- 71
- -- 48
* -- 372
:= -- 730
add.period$ -- 24
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 222
empty$ -- 510
format.name$ -- 48
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 112
num.names$ -- 22
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 296
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 51
width$ -- 25
write$ -- 227
(There were 12 warnings)
