\begin{thebibliography}{1}

\bibitem{brinkmann_round_2019}
Fabian Brinkmann, Lukas Asp{\"o}ck, David Ackermann, Steffen Lepa, Michael
  Vorl{\"a}nder, and Stefan Weinzierl,
\newblock ``A round robin on room acoustical simulation and auralization,''
\newblock {\em The Journal of the Acoustical Society of America}, vol. 145, no.
  4, pp. 2746--2760, Apr. 2019.

\bibitem{hart_sphere_1996}
John~C. Hart,
\newblock ``Sphere tracing: a geometric method for the antialiased ray tracing
  of implicit surfaces,''
\newblock {\em The Visual Computer}, vol. 12, no. 10, pp. 527--545, Dec. 1996.

\bibitem{lechner_hrtlacektdraymarchtoolkit_2020}
Patrik Lechner,
\newblock ``hrtlacek/{TDraymarchToolkit} v1.1,'' Feb. 2020.

\bibitem{gu_room_2014}
C.~Gu, M.~Zhu, H.~Lu, and B.~Beckers,
\newblock ``Room impulse response simulation based on equal-area ray tracing,''
\newblock in {\em 2014 {International} {Conference} on {Audio}, {Language} and
  {Image} {Processing}}, July 2014, pp. 832--836.

\bibitem{campbell_roomsim_nodate}
Douglas~R Campbell, Kalle~J Palom{\"a}ki, and Guy~J Brown,
\newblock ``Roomsim, a {MATLAB} {Simulation} of
  {\textquotedblleft}{Shoebox}{\textquotedblright} {Room} {Acoustics} for use
  in {Teaching} and {Research},''
\newblock p.~4.

\bibitem{stoltzfus_performance_2017}
Larisa Stoltzfus, Alan Gray, Christophe Dubach, and Stefan Bilbao,
\newblock ``Performance portability for room acoustics simulations,''
\newblock in {\em Proceedings of the 20th {International} {Conference} on
  {Digital} {Audio} {Effects}}. 2017, pp. 367--374, University of Edinburgh.

\bibitem{keinert_enhanced_2014}
Benjamin Keinert,
\newblock ``enhanced sphere tracing,''
\newblock 2014.

\bibitem{schroder_physically_nodate}
Dirk Schr{\"o}der,
\newblock ``Physically {Based} {Real}-{Time} {Auralization} of {Interactive}
  {Virtual} {Environments},''
\newblock p. 231.

\end{thebibliography}
