\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brinkmann_round_2019}
\citation{hart_sphere_1996}
\citation{alpkocak_computing_2010}
\citation{brinkmann_round_2019}
\citation{cao_interactive_2016}
\citation{alpkocak_computing_2010}
\citation{lechner_hrtlacektdraymarchtoolkit_2020}
\citation{hart_sphere_1996}
\citation{alpkocak_computing_2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Previous Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:prev}{{1.1}{1}{Previous Work}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Visualization of the sphere tracing algorithm in 2D. A ray is sent from the source (left) to the right until it hits a surface, always moving the maximum distance as the SDF informs the tracing algorithm about the distance to nearest surface.}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sphereViz}{{1}{1}{{\it Visualization of the sphere tracing algorithm in 2D. A ray is sent from the source (left) to the right until it hits a surface, always moving the maximum distance as the SDF informs the tracing algorithm about the distance to nearest surface.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Motivation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Sphere tracing}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{hart_sphere_1996}
\citation{gu_room_2014}
\citation{cao_interactive_2016}
\citation{xiangyang_accuracy_2003}
\citation{alpkocak_computing_2010}
\citation{brandao_ray_nodate}
\citation{alpkocak_computing_2010}
\citation{dalenback_room_1996}
\citation{brandao_ray_nodate}
\citation{dalenback_room_1996}
\citation{alpkocak_computing_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  rounding the box given in Equation \ref  {eq1} by subtraction of $0.7$.}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{sdf_2d_box}{{2}{2}{{\it rounding the box given in Equation \ref {eq1} by subtraction of $0.7$.}\relax }{figure.caption.5}{}}
\newlabel{fig:diffNorm}{{3a}{2}{\it Diffusor shape\relax }{figure.caption.6}{}}
\newlabel{sub@fig:diffNorm}{{a}{2}{\it Diffusor shape\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{3b}{2}{\it After subtraction: rounded and closed.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{2}{\it After subtraction: rounded and closed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  The diffusor from scene 1 in \cite  {brinkmann_round_2019} was reconstructed exactly(a). A subtraction of $0.01$ from the distance function causes the holes to close(b).\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffSmooth}{{3}{2}{\it The diffusor from scene 1 in \cite {brinkmann_round_2019} was reconstructed exactly(a). A subtraction of $0.01$ from the distance function causes the holes to close(b).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Implementation}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Generation of SDFs}{2}{section.2}\protected@file@percent }
\newlabel{lst:boxSdf}{{1}{2}{\it GLSL code for creating a box SDF}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\it  GLSL code for creating a box SDF}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Sphere Tracing}{2}{section.3}\protected@file@percent }
\citation{hart_sphere_1996}
\newlabel{lst:sphereTrace}{{2}{3}{\it GLSL pseudo code for sphere tracing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\it  GLSL pseudo code for sphere tracing}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:mainloop}{{3}{3}{\it GLSL pseudo code for sampling the space and writing to the RIR}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\it  GLSL pseudo code for sampling the space and writing to the RIR.}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  A lot of the code, especially the map function, $F(p_{xyz})$, which contains the SDF can be shared between a fragment shader used for visualization and a compute shader responsible for RIR calculation.}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bd_shaders}{{4}{3}{{\it A lot of the code, especially the map function, $F(p_{xyz})$, which contains the SDF can be shared between a fragment shader used for visualization and a compute shader responsible for RIR calculation.}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Generation of impulse response}{3}{section.4}\protected@file@percent }
\citation{brinkmann_round_2019}
\citation{campbell_roomsim_nodate}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{RaymarchReverb2}
\bibcite{brinkmann_round_2019}{1}
\bibcite{hart_sphere_1996}{2}
\bibcite{alpkocak_computing_2010}{3}
\bibcite{cao_interactive_2016}{4}
\bibcite{lechner_hrtlacektdraymarchtoolkit_2020}{5}
\bibcite{gu_room_2014}{6}
\bibcite{xiangyang_accuracy_2003}{7}
\bibcite{brandao_ray_nodate}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{eq:assump}{{11}{4}{Generation of impulse response}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A PGF histogram from \texttt  {matplotlib}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Acknowledgments}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} References}{4}{section.8}\protected@file@percent }
\bibcite{dalenback_room_1996}{9}
\bibcite{campbell_roomsim_nodate}{10}
\bibcite{stoltzfus_performance_2017}{11}
\bibcite{keinert_enhanced_2014}{12}
\bibcite{schroder_physically_nodate}{13}
\bibcite{noauthor_vrworks_nodate}{14}
\bibcite{kulowski_algorithmic_1985}{15}
