This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DAFx20_tmpl.aux
The style file: IEEEbib.bst
Database file #1: RaymarchReverb2.bib
Warning--empty booktitle in balint_accelerating_2018
Warning--empty booktitle in keinert_enhanced_2014
Warning--empty journal in brandao_ray_nodate
Warning--empty year in brandao_ray_nodate
Warning--empty journal in derpanis_overview_nodate
Warning--empty year in derpanis_overview_nodate
Warning--empty journal in schroder_physically_nodate
Warning--empty year in schroder_physically_nodate
Warning--empty journal in campbell_roomsim_nodate
Warning--empty year in campbell_roomsim_nodate
Warning--empty journal in tomczak_gpu_nodate
Warning--empty year in tomczak_gpu_nodate
You've used 24 entries,
            1838 wiz_defined-function locations,
            568 strings with 6908 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 429
> -- 181
< -- 7
+ -- 73
- -- 49
* -- 375
:= -- 746
add.period$ -- 25
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 227
empty$ -- 528
format.name$ -- 49
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 116
num.names$ -- 23
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 296
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 52
width$ -- 26
write$ -- 235
(There were 12 warnings)
