\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hart_sphere_1996}
\citation{roth_ray_1982}
\citation{hart_sphere_1996}
\citation{hart_sphere_1996}
\citation{alpkocak_computing_2010}
\citation{brinkmann_round_2019}
\citation{noauthor_vrworks_nodate}
\citation{hart_sphere_1996}
\citation{balint_accelerating_2018}
\citation{quilez_inigo_nodate}
\citation{sawhney_monte_2020}
\citation{keinert_enhanced_2014}
\citation{lechner_hrtlacektdraymarchtoolkit_2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Visualization of the sphere tracing algorithm in 2D. A ray is sent from the source (left) to the right until it hits a surface, always moving the maximum distance as the SDF informs the tracing algorithm about the distance to the nearest surface.}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sphereViz}{{1}{1}{{\it Visualization of the sphere tracing algorithm in 2D. A ray is sent from the source (left) to the right until it hits a surface, always moving the maximum distance as the SDF informs the tracing algorithm about the distance to the nearest surface.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Previous Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:prev}{{1.1}{1}{Previous Work}{subsection.1.1}{}}
\citation{hart_sphere_1996}
\citation{alpkocak_computing_2010}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{stoltzfus_performance_2017}
\citation{brinkmann_round_2019}
\citation{hart_sphere_1996}
\citation{diener_procedural_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Motivation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subs:mot}{{1.2}{2}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Sphere Tracing}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Rounding the box given in Equation \ref  {eq:eq1} by subtraction of $0.7$meters. Visible iso-lines (gray) are generated by the distance function. The subtraction shifts the surface to a different, rounder iso-line.}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{sdf_2d_box}{{2}{2}{{\it Rounding the box given in Equation \ref {eq:eq1} by subtraction of $0.7$meters. Visible iso-lines (gray) are generated by the distance function. The subtraction shifts the surface to a different, rounder iso-line.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Implementation}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:diffNorm}{{3a}{2}{\it Diffusor shape\relax }{figure.caption.5}{}}
\newlabel{sub@fig:diffNorm}{{a}{2}{\it Diffusor shape\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{3b}{2}{\it After subtraction: rounded and closed.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{2}{\it After subtraction: rounded and closed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  The diffusor from scene 1 in \cite  {brinkmann_round_2019} was reconstructed exactly(a). A subtraction of $0.01$meters from the distance function causes the holes to close(b).\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diffSmooth}{{3}{2}{\it The diffusor from scene 1 in \cite {brinkmann_round_2019} was reconstructed exactly(a). A subtraction of $0.01$meters from the distance function causes the holes to close(b).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Generation of SDFs}{2}{section.2}\protected@file@percent }
\newlabel{eq:eq1}{{1}{2}{Generation of SDFs}{equation.2.1}{}}
\newlabel{lst:boxSdf}{{1}{2}{\it GLSL code for creating a box SDF}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\it  GLSL code for creating a box SDF}{2}{lstlisting.1}\protected@file@percent }
\citation{gu_room_2014}
\citation{cao_interactive_2016}
\citation{xiangyang_accuracy_2003}
\citation{alpkocak_computing_2010}
\citation{brandao_ray_nodate}
\citation{alpkocak_computing_2010}
\citation{dalenback_room_1996}
\citation{brandao_ray_nodate}
\citation{dalenback_room_1996}
\citation{alpkocak_computing_2010}
\citation{hart_sphere_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3} Sphere Tracing}{3}{section.3}\protected@file@percent }
\newlabel{lst:sphereTrace}{{2}{3}{\it GLSL pseudo code for sphere tracing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\it  GLSL pseudo code for sphere tracing}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:mainloop}{{3}{3}{\it GLSL pseudo code for sampling the space and writing to the RIR}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\it  GLSL pseudo code for sampling the space and writing to the RIR.}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  A lot of the code, especially the map function $F(p_{xyz})$ which contains the SDF, can be shared between a fragment shader used for visualization and a compute shader responsible for RIR calculation.}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bd_shaders}{{4}{3}{{\it A lot of the code, especially the map function $F(p_{xyz})$ which contains the SDF, can be shared between a fragment shader used for visualization and a compute shader responsible for RIR calculation.}\relax }{figure.caption.7}{}}
\citation{aubury_binomial_1996}
\citation{derpanis_overview_nodate}
\citation{aubury_binomial_1996}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{lehmann_fast_2020}
\citation{lehmann_fast_2020}
\citation{lehmann_fast_2020}
\citation{lehmann_fast_2020}
\citation{brinkmann_round_2019}
\citation{lehmann_fast_2020}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4} impulse response Generation}{4}{section.4}\protected@file@percent }
\newlabel{equ:delta}{{6}{4}{impulse response Generation}{equation.4.6}{}}
\newlabel{eq:assump}{{12}{4}{impulse response Generation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results}{4}{section.5}\protected@file@percent }
\citation{brinkmann_round_2019}
\citation{brinkmann_round_2019}
\citation{lehmann_fast_2020}
\citation{lehmann_fast_2020}
\citation{lehmann_fast_2020}
\newlabel{fig:fig:multReflSpecOrig}{{5a}{5}{\it Original recording, scene 1, multiple reflections from \cite {brinkmann_round_2019}. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig:multReflSpecOrig}{{a}{5}{\it Original recording, scene 1, multiple reflections from \cite {brinkmann_round_2019}. \relax }{figure.caption.10}{}}
\newlabel{fig:multReflSpecSim}{{5b}{5}{\it Simulated using the proposed method. \relax }{figure.caption.10}{}}
\newlabel{sub@fig:multReflSpecSim}{{b}{5}{\it Simulated using the proposed method. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Comparison of spectra of a real impulse response (a) and the proposed method (b).\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multReflSpecCompare}{{5}{5}{\it Comparison of spectra of a real impulse response (a) and the proposed method (b).\relax }{figure.caption.10}{}}
\newlabel{fig:shoe}{{6a}{5}{\it Computed using \cite {lehmann_fast_2020}. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:shoe}{{a}{5}{\it Computed using \cite {lehmann_fast_2020}. \relax }{figure.caption.11}{}}
\newlabel{fig:shoe}{{6b}{5}{\it proposed method. \relax }{figure.caption.11}{}}
\newlabel{sub@fig:shoe}{{b}{5}{\it proposed method. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Impulse response of shoebox room. Computed using the proposed method and \cite  {lehmann_fast_2020}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{6}{5}{\it Impulse response of shoebox room. Computed using the proposed method and \cite {lehmann_fast_2020}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions and future work}{5}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{5}{Conclusions and future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \it  RIR computed using the proposed method and measured by \cite  {brinkmann_round_2019}, scene 3, multiple reflection at opposed MDF plates.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multRefl}{{7}{5}{\it RIR computed using the proposed method and measured by \cite {brinkmann_round_2019}, scene 3, multiple reflection at opposed MDF plates.\relax }{figure.caption.12}{}}
\citation{quilez_inigo_nodate-1}
\citation{quilez_inigo_nodate-1}
\citation{*}
\bibstyle{IEEEbib}
\bibdata{RaymarchReverb2}
\bibcite{hart_sphere_1996}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \it  RIR computed using the proposed method and measured by \cite  {brinkmann_round_2019}, scene 1, a single reflection with a diffuser.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diffuser}{{8}{6}{\it RIR computed using the proposed method and measured by \cite {brinkmann_round_2019}, scene 1, a single reflection with a diffuser.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \it  Impulse response of shoebox room. Computed using the proposed method and \cite  {lehmann_fast_2020}. \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:shoe}{{9}{6}{\it Impulse response of shoebox room. Computed using the proposed method and \cite {lehmann_fast_2020}. \relax }{figure.caption.14}{}}
\newlabel{fig:juliaRend}{{10a}{6}{\it Visualization. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:juliaRend}{{a}{6}{\it Visualization. \relax }{figure.caption.15}{}}
\newlabel{fig:juliaRIR}{{10b}{6}{\it RIR simulated using the proposed method. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:juliaRIR}{{b}{6}{\it RIR simulated using the proposed method. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  Visualization (a) and RIR (b) of a 3-dimensional projection of a 4-dimensional function, the Julia Set \cite  {quilez_inigo_nodate-1} .\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:julia}{{10}{6}{\it Visualization (a) and RIR (b) of a 3-dimensional projection of a 4-dimensional function, the Julia Set \cite {quilez_inigo_nodate-1} .\relax }{figure.caption.15}{}}
\bibcite{roth_ray_1982}{2}
\bibcite{alpkocak_computing_2010}{3}
\bibcite{brinkmann_round_2019}{4}
\bibcite{noauthor_vrworks_nodate}{5}
\bibcite{balint_accelerating_2018}{6}
\bibcite{quilez_inigo_nodate}{7}
\bibcite{sawhney_monte_2020}{8}
\bibcite{keinert_enhanced_2014}{9}
\bibcite{lechner_hrtlacektdraymarchtoolkit_2020}{10}
\bibcite{stoltzfus_performance_2017}{11}
\bibcite{diener_procedural_2012}{12}
\bibcite{gu_room_2014}{13}
\bibcite{cao_interactive_2016}{14}
\bibcite{xiangyang_accuracy_2003}{15}
\bibcite{brandao_ray_nodate}{16}
\bibcite{dalenback_room_1996}{17}
\bibcite{aubury_binomial_1996}{18}
\bibcite{derpanis_overview_nodate}{19}
\bibcite{lehmann_fast_2020}{20}
\bibcite{quilez_inigo_nodate-1}{21}
\bibcite{schroder_physically_nodate}{22}
\bibcite{campbell_roomsim_nodate}{23}
\bibcite{kulowski_algorithmic_1985}{24}
\bibcite{tomczak_gpu_nodate}{25}
\bibcite{quilez_shadertoy_nodate}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{7}{section.7}\protected@file@percent }
