\begin{thebibliography}{10}

\bibitem{hart_sphere_1996}
John~C. Hart,
\newblock ``Sphere tracing: a geometric method for the antialiased ray tracing
  of implicit surfaces,''
\newblock {\em The Visual Computer}, vol. 12, no. 10, pp. 527--545, Dec. 1996.

\bibitem{roth_ray_1982}
Scott~D Roth,
\newblock ``Ray casting for modeling solids,''
\newblock {\em Computer Graphics and Image Processing}, vol. 18, no. 2, pp.
  109--144, Feb. 1982.

\bibitem{brinkmann_round_2019}
Fabian Brinkmann, Lukas Asp{\"o}ck, David Ackermann, Steffen Lepa, Michael
  Vorl{\"a}nder, and Stefan Weinzierl,
\newblock ``A round robin on room acoustical simulation and auralization,''
\newblock {\em The Journal of the Acoustical Society of America}, vol. 145, no.
  4, pp. 2746--2760, Apr. 2019.

\bibitem{alpkocak_computing_2010}
Adil Alpkocak and Malik Sis,
\newblock ``Computing {Impulse} {Response} of {Room} {Acoustics} {Using} the
  {Ray}-{Tracing} {Method} in {Time} {Domain},''
\newblock {\em Archives of Acoustics}, vol. 35, no. 4, pp. 505--519, Dec. 2010.

\bibitem{noauthor_vrworks_nodate}
``{VRWorks} {Audio} {SDK} {Overview}.pdf,'' Available at
  https://developer.nvidia.com/rdp/assets/vrworks-audio-sdk-overview-2.0,
  accessed Feb. 9,2020.

\bibitem{balint_accelerating_2018}
Csaba Bálint and Gábor Valasek,
\newblock ``{Accelerating Sphere Tracing},''
\newblock in {\em EG 2018 - Short Papers}, Olga Diamanti and Amir Vaxman, Eds.
  2018, The Eurographics Association.

\bibitem{quilez_inigo_nodate}
Inigo Quilez,
\newblock ``Soft shadows in raymarched sdfs,'' 2010,
\newblock available at https://www.iquilezles.org/www/articles/
  rmshadows/rmshadows.htm, accessed Feb. 17th, 2020.

\bibitem{sawhney_monte_2020}
Rohan Sawhney and Keenan Crane,
\newblock ``Monte {Carlo} {Geometry} {Processing}: {A} {Grid}-{Free} {Approach}
  to {PDE}-{Based} {Methods} on {Volumetric} {Domains},''
\newblock {\em ACM Trans. Graph.}, vol. 39, no. 4, 2020.

\bibitem{keinert_enhanced_2014}
Benjamin Keinert,
\newblock ``enhanced sphere tracing,''
\newblock 2014,
\newblock available at https://erleuchtet.org/\~{}cupe/
  permanent/enhanced\_sphere\_tracing.pdf, accessed Feb. 8th, 2020.

\bibitem{quilez_shadertoy_nodate}
Inigo Quilez and Pol Jeremias,
\newblock ``Shadertoy {BETA},'' available at https://www.shadertoy.com/,
  accessed Feb. 17th 2020.

\bibitem{SDFunity}
Adrian Biagioli,
\newblock ``Distance field raymarcher for unity,'' available at
  https://github.com/Flafla2/Generic-Raymarch-Unity, accessed Feb. 10th 2020.

\bibitem{lechner_hrtlacektdraymarchtoolkit_2020}
Patrik Lechner,
\newblock ``hrtlacek/{TDraymarchToolkit} v1.1,'' Feb. 2020,
\newblock DOI: 10.5281/zenodo.3659364.

\bibitem{stoltzfus_performance_2017}
Larisa Stoltzfus, Alan Gray, Christophe Dubach, and Stefan Bilbao,
\newblock ``Performance portability for room acoustics simulations,''
\newblock in {\em Proceedings of the 20th {International} {Conference} on
  {Digital} {Audio} {Effects}}. 2017, pp. 367--374, University of Edinburgh.

\bibitem{diener_procedural_2012}
Carl~Lorenz Diener,
\newblock ``Procedural modeling with signed distance functions,''
\newblock 2012,
\newblock available at https://aka-san.halcy.de/distance\_fields\_prefinal.pdf,
  accessed Jul. 28th 2020.

\bibitem{mercury}
``hg\_sdf, a glsl library for building signed distance functions,'' available
  at http://mercury.sexy/hg\_sdf/, accessed Feb. 10th 2020.

\bibitem{gu_room_2014}
C.~Gu, M.~Zhu, H.~Lu, and B.~Beckers,
\newblock ``Room impulse response simulation based on equal-area ray tracing,''
\newblock in {\em 2014 {International} {Conference} on {Audio}, {Language} and
  {Image} {Processing}}, July 2014, pp. 832--836.

\bibitem{cao_interactive_2016}
Chunxiao Cao, Zhong Ren, Carl Schissler, Dinesh Manocha, and Kun Zhou,
\newblock ``Interactive sound propagation with bidirectional path tracing,''
\newblock {\em ACM Transactions on Graphics}, vol. 35, no. 6, pp. 1--11, Nov.
  2016.

\bibitem{xiangyang_accuracy_2003}
Zeng Xiangyang, Chen Ke'an, and Sun Jincai,
\newblock ``On the accuracy of the ray-tracing algorithms based on various
  sound receiver models,''
\newblock {\em Applied Acoustics}, vol. 64, no. 4, pp. 433--441, Apr. 2003.

\bibitem{brandao_ray_nodate}
Eric Brand{\~a}o, Rodrigo~DAL Fiume, Gon{\c c}alo Morgado,
  William~D{\textquoteright}A Fonseca, and Paulo Mareze,
\newblock ``A {Ray} {Tracing} {Algorithm} {Developed} at {Acoustical}
  {Engineering} {Department} of the {Federal} {University} of {Santa} {Maria}
  ({UFSM}) in {Brazil},''
\newblock p.~8.

\bibitem{dalenback_room_1996}
Bengt-Inge~L. Dalenb{\"a}ck,
\newblock ``Room acoustic prediction based on a unified treatment of diffuse
  and specular reflection,''
\newblock {\em The Journal of the Acoustical Society of America}, vol. 100, no.
  2, pp. 899--909, Aug. 1996.

\bibitem{aubury_binomial_1996}
Matthew Aubury,
\newblock ``Binomial {Filters},''
\newblock {\em Journal of VLSI Signal Processing}, vol. 12, pp. 35--50, 1996.

\bibitem{derpanis_overview_nodate}
Konstantinos~G Derpanis,
\newblock ``Overview of {Binomial} {Filters},''
\newblock 2005,
\newblock available at
  http://www.cse.yorku.ca/\textasciitilde{}kosta/CompVis\_Notes/
  binomial\_filters.pdf, accessed Feb. 20th, 2020.

\bibitem{lehmann_fast_2020}
Eric Lehmann,
\newblock ``Fast simulation of acoustic room impulse responses (image-source
  method),'' 2020,
\newblock avavilable at
  https://www.mathworks.com/matlabcentral/fileexchange/25965-fast-simulation-of-acoustic-room-impulse-responses-image-source-method,
  accessed Feb. 17th 2020.

\bibitem{quilez_inigo_nodate-1}
Inigo Quilez,
\newblock ``3d julia sets,'' 2001,
\newblock available at https://www.iquilezles.org/www/articles/
  juliasets3d/juliasets3d.htm, accessed Feb. 17th 2020.

\bibitem{schroder_physically_nodate}
Dirk Schröder,
\newblock {\em Physically Based Real-Time Auralization of Interactive Virtual
  Environments},
\newblock Ph.D. thesis, 01 2011.

\bibitem{campbell_roomsim_nodate}
Douglas~R Campbell, Kalle~J Palom{\"a}ki, and Guy~J Brown,
\newblock ``Roomsim, a {MATLAB} {Simulation} of
  {\textquotedblleft}{Shoebox}{\textquotedblright} {Room} {Acoustics} for use
  in {Teaching} and {Research},''
\newblock available at http://users.spa.aalto.fi/kpalomak/pubs/
  Campbell\_Palomaki\_Brown.PDF, accessed Feb. 16th 2020.

\bibitem{kulowski_algorithmic_1985}
Andrzej Kulowski,
\newblock ``Algorithmic representation of the ray tracing technique,''
\newblock {\em Applied Acoustics}, vol. 18, no. 6, pp. 449--469, 1985.

\bibitem{tomczak_gpu_nodate}
L.~J. Tomczak,
\newblock ``{GPU} ray marching of distance fields,''
\newblock M.S. thesis, Technical University of Denmark, {DTU} Informatics,
  {E-}mail: reception@imm.dtu.dk, Asmussens Alle, Building 305, {DK-}2800 Kgs.
  Lyngby, Denmark, 2012.

\end{thebibliography}
